<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Design</title>
    <script src="https://kit.fontawesome.com/3712ebc3c1.js" crossorigin="anonymous"></script>
    <style>
        .container{
            color: white;
            width: 180px;
            overflow: hidden;
            background-color: rgb(27,30,33);
            border-radius: 10px;
            margin: auto;
        }
        .container .image{
            width: 100%;
            height: 120px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .container .body{
            width: 80%;
            height: 140px;
            margin: auto;
        }
        .body .top{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .top p{
            background-color: rgb(25,46,44);
            border-radius: 10px;
            font-size: 10px;
            color: rgb(12,182,131);
        }
        h1{
            font-size: 15px;
            margin-top: 0;
            transition: 0.7s;
        }
        h1:hover{
            color: rgb(99, 99, 245);
        }
        h5{
            font-size: 10px;
            /* margin-left: 15px; */
            margin-top: 0;
            font-weight: lighter;
        }
        
        .fa-solid{
            font-size: 10px ;
            color: rgb(247,195,46)
        }
        .fa-regular{
            color: rgb(247,195,46);
            font-size: 10px;
        }
        .star p{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .footer{
            width: 90%;
            height: 30px ;
            /* background-color: red; */
            margin: auto ;
            border-top: 1px solid rgba(245, 245, 245, 0.032);
            display: flex;
            justify-content: space-between;
        }
        .footer p{
            margin: 0;
            padding: 0;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../Image/React-Native.jpg" alt="">
        </div>
        <div class="body">
            <div class="top">
                <p>Beginner</p>
                <i class="fa-solid fa-heart" style="color: red; margin-top: 10px ; font-size: 10px;"></i>    
            </div>
            <h1>Deep Learning with React-Native</h1>
            <h5>Far advanced settling say finished raillery. Offered chiefl...</h5>
            <div class="star">
                <p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    4.0/5.0
                </p>
            </div>
        </div>
        <div class="footer">
            <p>
                <i class="fa-regular fa-clock" style="color: rgb(214,41,62);"></i> 18h 56m
            </p>
            <p>
                <i class="fa-solid fa-table" style="color:rgb(253,126,20) ;"></i> 99 lectures
            </p>
        </div>
    </div>
</body>
</html>